DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_NAME = 'questioner'
DB_NAME_TEST = 'questioner-test'
DB_PORT = 5000
DB_PASSWORD = '1234567890'

ADMIN_FIRSTNAME = 'Placide'
ADMIN_LASTNAME = 'IRANDORA'
ADMIN_OTHER = 'Geek'
ADMIN_EMAIL = 'placideirandora@gmail.com'
ADMIN_PHONENUMBER = '0786555658'
ADMIN_USERNAME = 'placideirandora'
ADMIN_PASSWORD = '123'
IS_ADMIN = 'true'
